LibraryPetrov_2ISP1117/Windows/AddBookWindow.xaml

<Window x:Class="LibraryPetrov_2ISP1117.Windows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPetrov_2ISP1117.Windows"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle"
                   Text="Добавление книги"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   />
        <TextBlock Text="Имя автора"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Margin="0 0 20 0"/>
        <TextBlock Text="Фамилия автора"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Margin="0 0 20 0"/>
        <TextBlock Text="Название книги"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Margin="0 0 20 0"/>
        <TextBlock Text="Секция"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="6"
                   Margin="0 0 20 0"/>
       
        <TextBlock Text="Количество страниц"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Margin="0 0 20 0"/>
        <TextBlock Text="Издательство"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="5"
                   Margin="0 0 20 0"/>
        
        <ComboBox x:Name="cmbFirstName"
                 FontSize="15"
                 HorizontalAlignment="Left"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="250"
                 Height="25"
                 Margin="20 0 0 0"
                 VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbLastName"
                 FontSize="15"
                 HorizontalAlignment="Left"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="250"
                 Height="25"
                 Margin="20 0 0 0"
                 VerticalAlignment="Center"/>
        <TextBox x:Name="txtNameBook"
                  FontSize="15"
                 HorizontalAlignment="Left"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="250"
                 Height="25"
                 Margin="20 0 0 0"
                 VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbSection"
                 FontSize="15"
                 HorizontalAlignment="Left"
                 Grid.Row="6"
                 Grid.Column="1"
                 Width="250"
                 Height="25"
                 Margin="20 0 0 0"
                 VerticalAlignment="Center"/>
       
        <TextBox x:Name="txtNumberPages"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="250"
                 Height="25"
                 Margin="20 0 0 0"
                 VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbPublishHouse"
                 FontSize="15"
                 HorizontalAlignment="Left"
                 Grid.Row="5"
                 Grid.Column="1"
                 Width="250"
                 Height="25"
                 Margin="20 0 0 0"
                 VerticalAlignment="Center"/>
        <Button x:Name="btnAdd"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Height="30"
                Width="200"
                Content="Добавить"
                FontSize="20"
                Background="DarkOliveGreen"
                Foreground="LightGoldenrodYellow"
                Click="btnAdd_Click"/>
    </Grid>
</Window>
