LibraryPetrov_2ISP1117/Windows/AuthorizationWindow.xaml

<Window x:Class="LibraryPetrov_2ISP1117.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPetrov_2ISP1117.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthorizationWindow" Height="600" Width="400">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация"
                   Grid.Row="1"
                   TextAlignment="Center"
                   FontSize="33"/>
        <TextBlock Text="Логин:"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="20"/>
        <TextBox x:Name="txtLogin"
                 Grid.Row="3"
                 Margin="80 10 80 10"/>
        <TextBlock Text="Пароль:"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="20"/>
        <PasswordBox x:Name="pwdPassword"
                     Grid.Row="5"
                     Margin="80 10 80 10"/>
        <Button x:Name="btnSubmit"
                Grid.Row="6"
                Content="Submit"
                FontSize="20"
                Margin="150,15,149,13"
                Background="LightSalmon"/>
    </Grid>
</Window>
