LibraryPetrov_2ISP1117/Windows/BookListWindow.xaml

<Window x:Class="LibraryPetrov_2ISP1117.Windows.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPetrov_2ISP1117.Windows"
        mc:Ignorable="d"
        Title="BookListWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
                   FontSize="35"
                   HorizontalAlignment="Center"
                   Text="Список книг"
            Foreground="DarkOliveGreen"/>

        <WrapPanel Grid.Row="2">
            <TextBlock Text="Поиск"
                       FontSize="25"
                       Margin="100 0 20 0"
                       Foreground="DarkOliveGreen"/>
            <TextBox x:Name="txtSearch"
                     Width="200"
                     FontSize="25"/>
            <ComboBox x:Name="cmbSort"
                      Width="150"
                      Margin="20 0"
                      Background="LightCoral"/>
            <Button x:Name="btnAddBook" Grid.Row="4"
                Width="170"
                HorizontalAlignment="Center"
                Margin="0 0 0 0"
                Content="Добавить книгу"
                FontSize="20"
                VerticalContentAlignment="Top"
                Background="DarkOliveGreen"
                Foreground="LightGoldenrodYellow"
                Click="btnAddBook_Click"
                    />
        </WrapPanel>
        <ListView x:Name="BookList"
                  Grid.Row="3"
                  KeyUp="BookList_KeyUp"
                  >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Автор" Width="100" DisplayMemberBinding="{Binding Author.LastName}"/>
                    <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Дата выхода" Width="100" DisplayMemberBinding="{Binding DateRelease}"/>
                    <GridViewColumn Header="Количество страниц" Width="120" DisplayMemberBinding="{Binding PageQty}"/>
                    <GridViewColumn Header="Статус выдачи" Width="100" DisplayMemberBinding="{Binding IssueStatus}"/>
                    <GridViewColumn Header="ID секции" Width="100" DisplayMemberBinding="{Binding SectionID}"/>
                    <GridViewColumn Header="ID издательства" Width="100" DisplayMemberBinding="{Binding PublishHouseID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
