LibraryPetrov_2ISP1117/Windows/MainWindow.xaml

<Window x:Class="LibraryPetrov_2ISP1117.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPetrov_2ISP1117"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="LightGoldenrodYellow">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Главная страница Администратора"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button x:Name="btnBookList"
                Grid.Row="1"
                Content="Список книг"
                FontSize="22"
                Margin="91,69.6,38.2,69.8"
                Click="btnBookList_Click"
                Background="LightSalmon"/>
        <Button x:Name="btnUserList"
                Grid.Row="1"
                FontSize="17"
                Content="Список читателей"
                Margin="64,68.6,64,71.8"
                Background="LightSalmon"
                Click="btnUserList_Click" Grid.Column="1"/>
        <Button x:Name="btnBookIssue"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="17"
                Content="Выдача книг"
                Margin="44.6,68.6,83.6,70.8"
                Background="LightSalmon"
                Click="btnBookIssue_Click"/>
    </Grid>
</Window>
