LibraryPetrov_2ISP1117/Windows/UserListWindow.xaml

<Window x:Class="LibraryPetrov_2ISP1117.Windows.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPetrov_2ISP1117.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserListWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список Читателей"
                   FontSize="35"
                   HorizontalAlignment="Center"/>
        <ListView x:Name="ListReader"
                  Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}}"/>
                    <GridViewColumn Header="Фамилия" Width="30" DisplayMemberBinding="{Binding LastName}}"/>
                    <GridViewColumn Header="Имя" Width="30" DisplayMemberBinding="{Binding FirstName}}"/>
                    <GridViewColumn Header="Пол" Width="30" DisplayMemberBinding="{Binding Id}}"/>
                    <GridViewColumn Header="Адрес" Width="30" DisplayMemberBinding="{Binding Address}}"/>
                    <GridViewColumn Header="Телефон" Width="30" DisplayMemberBinding="{Binding Phone}}"/>
                    <GridViewColumn Header="Email" Width="30" DisplayMemberBinding="{Binding Email}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
