LibraryPetrov_2ISP1117/Windows/UserListWindow.xaml

<Window x:Class="LibraryPetrov_2ISP1117.Windows.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPetrov_2ISP1117.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserListWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleRound" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
                   FontSize="35"
                   HorizontalAlignment="Center"><Run Text="Список "/><Run Text="ч"/><Run Text="итателей"/>
        </TextBlock>
        <WrapPanel Grid.Row="2">
            <TextBlock Text="Поиск"
                       FontSize="25"
                       Margin="100 0"/>
            <TextBox x:Name="txtSearch"
                     Width="200"
                     FontSize="25"
                     TextChanged="txtSearch_TextChanged"/>
            <ComboBox x:Name="cmbSort"
                      Width="150"
                      Margin="20 0"
                      SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>
        <ListView x:Name="ListReader"
                  Grid.Row="3"
                  KeyUp="ListReader_KeyUp"
                  MouseDoubleClick="ListReader_MouseDoubleClick">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Пол" Width="100" DisplayMemberBinding="{Binding Gender.Gender1}"/>
                    <GridViewColumn Header="Адрес" Width="150" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightSalmon"
                Height="100"
                            Width="930"
                Margin="10"
                CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="imgUser"
                       Grid.RowSpan="3"
                       Margin="7">
                                <Image.Source>
                                    <Binding Path ="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/LibraryPetrov_2ISP1117;component/Image/userDefault.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Фамилия"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                            <TextBlock Text="Имя"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>

                            <TextBlock Text="Пол"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                            <TextBlock Text="{Binding LastName}"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                            <TextBlock Text="{Binding FirstName}"
                           Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                            <TextBlock Text="{Binding Gender.Gender1}"
                           Grid.Row="3"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                            <TextBlock Text="Адрес"
                           Grid.Row="0"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                            <TextBlock Text="Телефон"
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                            <TextBlock Text="Email"
                           Grid.Row="3"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                            <TextBlock Text="{Binding Address}"
                           Grid.Row="0"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                            <TextBlock Text="{Binding Phone}"
                           Grid.Row="1"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                            <TextBlock Text="{Binding Email}"
                           Grid.Row="2"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
        <Button x:Name="btnAddReader" Grid.Row="4"
                Height="30"
                Width="30"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Content="+"
                FontSize="20"
                VerticalContentAlignment="Top"
                Style="{DynamicResource ButtonStyleRound}"
                Click="btnAddReader_Click"
                />
    </Grid>
</Window>
