LibraryPetrov_2ISP1117/Windows/Window1.xaml

<Window x:Class="LibraryPetrov_2ISP1117.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPetrov_2ISP1117.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border Background="LightSalmon"
                Height="100"
                Margin="10"
                CornerRadius="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image x:Name="photo"
                       Source="/LibraryPetrov_2ISP1117;component/Image/userDefault.png"
                       Grid.RowSpan="3"
                       Margin="7"/>
                <TextBlock Text="Фамилия"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                <TextBlock Text="Имя"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>

                <TextBlock Text="Пол"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                <TextBlock Text="1"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                <TextBlock Text="1"
                           Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                <TextBlock Text="1"
                           Grid.Row="3"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                <TextBlock Text="Адрес"
                           Grid.Row="0"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                <TextBlock Text="Телефон"
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                <TextBlock Text="Email"
                           Grid.Row="3"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                <TextBlock Text="1"
                           Grid.Row="0"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                <TextBlock Text="1"
                           Grid.Row="1"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>
                <TextBlock Text="1"
                           Grid.Row="2"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="20"
                           Foreground="DarkOliveGreen"/>

            </Grid>
        </Border>
    </Grid>
</Window>
